<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
     <name>CYM</name>
     <atom>
       <name>H</name>
       <useatomname>HN</useatomname>
     </atom>
  </residue>
  <residue>
     <name>LYN</name> 
     <atom>   
        <name>HZ1</name>
        <useatomname>HZ3</useatomname>
     </atom>
  </residue>
  <residue>
     <name>N...$</name>
     <atom>
       <name>H</name>
       <useatomname>H1</useatomname>
     </atom>
   </residue>
   <residue>
       <name>NCYS</name>
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>CCYS</name> 
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>NPRO</name>
       <atom>
          <name>H</name>
          <useatomname>H3</useatomname>
       </atom>
   </residue>
   <residue>
       <name>RHH</name>
       <atom>
          <name>C</name>
          <useatomname>C4</useatomname>
       </atom>
	   <atom>
          <name>C1</name>
          <useatomname>C4</useatomname>
       </atom>
	   <atom>
          <name>C3</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C10</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C11</name>
          <useatomname>C4</useatomname>
       </atom>
	   <atom>
          <name>C14</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C15</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C16</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C17</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C18</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C19</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C20</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C4</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C5</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C6</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C7</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C8</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C9</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>N</name>
          <useatomname>N3</useatomname>
       </atom>
	   <atom>
          <name>N1</name>
          <useatomname>N3</useatomname>
       </atom>
	   <atom>
          <name>P</name>
          <useatomname>P6</useatomname>
       </atom>
	   <atom>
          <name>P1</name>
          <useatomname>P3</useatomname>
       </atom>
	   <atom>
          <name>P2</name>
          <useatomname>P4</useatomname>
       </atom>
	   <atom>
          <name>P3</name>
          <useatomname>P5</useatomname>
       </atom>
	   <atom>
          <name>RH</name>
          <useatomname>Rh</useatomname>
       </atom>
	   <atom>
          <name>H</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H1</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H10</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H11</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H12</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H13</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H14</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H15</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H16</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H17</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H18</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H19</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H2</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H20</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H21</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H22</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H23</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H24</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H25</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H26</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H27</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H28</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H29</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H30</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H31</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H32</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H33</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H34</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H35</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H36</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H37</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H38</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H39</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H40</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H41</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H42</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H43</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H44</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H45</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H46</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H47</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H48</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H49</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H50</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H51</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H52</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H53</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H54</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H55</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H3</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H4</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H5</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H6</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H7</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H8</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H9</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>N</name>
          <useatomname>N3</useatomname>
       </atom>
	   <atom>
          <name>N1</name>
          <useatomname>N3</useatomname>
       </atom>
	   <atom>
          <name>P</name>
          <useatomname>P3</useatomname>
       </atom>
	   <atom>
          <name>P1</name>
          <useatomname>P4</useatomname>
       </atom>
	   <atom>
          <name>P2</name>
          <useatomname>P5</useatomname>
       </atom>
	   <atom>
          <name>P3</name>
          <useatomname>P6</useatomname>
       </atom>
	   <atom>
          <name>RH</name>
          <useatomname>Rh</useatomname>
       </atom>
   </residue>
   <residue>
	   <name>MIM</name>
	   <atom>
          <name>C1</name>
          <useatomname>C1</useatomname>
       </atom>
	   <atom>
          <name>C</name>
          <useatomname>C</useatomname>
       </atom>
	   <atom>
          <name>C3</name>
          <useatomname>C3</useatomname>
       </atom>
	   <atom>
          <name>C2</name>
          <useatomname>C2</useatomname>
       </atom>
	   <atom>
          <name>C4</name>
          <useatomname>C4</useatomname>
       </atom>
	   <atom>
          <name>C5</name>
          <useatomname>C5</useatomname>
       </atom>
	   <atom>
          <name>C6</name>
          <useatomname>C6</useatomname>
       </atom>
	   <atom>
          <name>C7</name>
          <useatomname>C7</useatomname>
       </atom>
	   <atom>
          <name>N</name>
          <useatomname>N</useatomname>
       </atom>
	   <atom>
          <name>N1</name>
          <useatomname>N</useatomname>
       </atom>
	   <atom>
          <name>O</name>
          <useatomname>O</useatomname>
       </atom>
	   <atom>
          <name>O1</name>
          <useatomname>O1</useatomname>
       </atom>
	   <atom>
          <name>O2</name>
          <useatomname>O2</useatomname>
       </atom>
       <atom>
          <name>H</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H1</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H2</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H3</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H4</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H5</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H6</name>
          <useatomname>HC</useatomname>
       </atom>
	   <atom>
          <name>H7</name>
          <useatomname>HN</useatomname>
       </atom>
	   <atom>
          <name>H8</name>
          <useatomname>H1</useatomname>
       </atom>
	   <atom>
          <name>H9</name>
          <useatomname>H1</useatomname>
       </atom>	   
   </residue>
   <residue>
	   <name>CYA</name>
	   <atom>
          <name>N</name>
          <useatomname>N</useatomname>
       </atom>
	   <atom>
          <name>HN</name>
          <useatomname>HN</useatomname>
       </atom>
	   <atom>
          <name>CA</name>
          <useatomname>CA</useatomname>
       </atom>
	   <atom>
          <name>HA</name>
          <useatomname>HA</useatomname>
       </atom>
	   <atom>
          <name>CB</name>
          <useatomname>CB</useatomname>
       </atom>
	   <atom>
          <name>HB3</name>
          <useatomname>HB3</useatomname>
       </atom>
	   <atom>
          <name>HB2</name>
          <useatomname>HB2</useatomname>
       </atom>
	   <atom>
          <name>SG</name>
          <useatomname>SG</useatomname>
       </atom>
	   <atom>
          <name>C</name>
          <useatomname>C</useatomname>
       </atom>
	   <atom>
          <name>O</name>
          <useatomname>O</useatomname>
       </atom>
   </residue>
   

<!-- NuCleic Acid Subtitutions -->

   <residue>
       <name>[RD][AcGTU][35]?$</name>
       <atom>
          <name>H5'</name>
          <useatomname>H5'1</useatomname>
       </atom>
       <atom>
          <name>H5''</name>
          <useatomname>H5'2</useatomname>
       </atom>
       <atom>
          <name>H2'</name>
          <useatomname>H2'1</useatomname>
       </atom>
   </residue>
   <residue>
       <name>D[AcGT][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>H2'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
   <residue>
       <name>R[AcGU][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>HO'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
</patches>
